# BACKEND_URL="https://api.hikalcrm.com/api"
BACKEND_URL_2="https://staging.hikalcrm.com/api"
REACT_APP_GOOGLE_MAPS_API="AIzaSyBtYwXsFlL25Jct9nYMl8ytW0KiZ6q19sY"
REACT_APP_TWILIO_ACCOUNT_SID="AC38c836116582cccb3501079b9520af74"
REACT_APP_TWILIO_AUTH_TOKEN="7652fa78477f1c93aa87306746364481"
REACT_APP_ULTRAMSG_API_URL="https://api.ultramsg.com"
REACT_APP_ULTRAMSG_API_TOKEN="nl2f7br1p722o7jm"
REACT_APP_PRICING_TABLE_ID="prctbl_1MwVzyJS9ECRY1c32FhDpzxI"
REACT_APP_STRIPE_PUBLISHABLE_KEY="pk_test_51MtnzrJS9ECRY1c3icyJ1YsjdwS9HtARllbxIkj2yw3PYZs3lA92yoiTN6ufnbjWoDdsXOh11xPTlboFnwCyzWfD00DzVlw0w4"